# SpringMVC

springmvc-01/: pom.xml
springmvc-01/src/main/java/com/atguigu/Controller/: HelloControl.java  HelloController.java
springmvc-01/src/main/java/com/atguigu/Pojo/: User.java
springmvc-01/src/main/java/com/atguigu/Servlet/: HelloServlet.java
springmvc-01/src/main/resources/: springmvc-servlet.xml
springmvc-01/web/: index.jsp
springmvc-01/web/WEB-INF/: test.jsp  web.xml
springmvc-01/web/WEB-INF/jsp/: hello.jsp
